SUPABASE_URL=https://czjdrovoumjywbtomnkf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6amRyb3ZvdW1qeXdidG9tbmtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzI5MjUsImV4cCI6MjA4NjU0ODkyNX0.hVvGW6TE6cNX11AJEPdwLQyMmTNpcKV-Ob6pMstu2ok
